95933__robinhood76__01665-thin-laser-blast.wav
01665 thin laser blast.wav by Robinhood76 -- https://freesound.org/s/95933/ -- License: Attribution NonCommercial 4.0

431243__audiopapkin__futuristic-organic-effect-39.wav
Futuristic organic effect (39).wav by AudioPapkin -- https://freesound.org/s/431243/ -- License: Creative Commons 0

372182__supersound23__pop.mp3
pop.mp3 by supersound23 -- https://freesound.org/s/372182/ -- License: Creative Commons 0

159408__noirenex__life-lost-game-over.wav
Life Lost Game Over by noirenex -- https://freesound.org/s/159408/ -- License: Creative Commons 0